In [258]:
import pandas as pd

In [259]:
def merge_df(file_path_1,file_path_2,file_path_3,file_path_4,file_path_5):
    df_v_1 = pd.read_csv(file_path_1, delimiter='\t')
    df_v_2 = pd.read_csv(file_path_2, delimiter='\t')
    df_v_3 = pd.read_csv(file_path_3, delimiter='\t')
    df_v_4 = pd.read_csv(file_path_4, delimiter='\t')
    df_v_5 = pd.read_csv(file_path_5, delimiter='\t')
    merged_df = df_v_5.merge(df_v_4, on='Product label', how='outer') 
    merged_df = merged_df.merge(df_v_3, on='Product label', how='outer') 
    merged_df = merged_df.merge(df_v_2, on='Product label', how='outer') 
    merged_df = merged_df.merge(df_v_1, on='Product label', how='outer')
    merged_df = merged_df.iloc[:, :-1]
    return merged_df

In [260]:
# Agricultural products
file_path_1_a = r"G:\Data driven decision making\Notre projet\Data\Raw\Agricultural products\1.txt"
file_path_2_a = r"G:\Data driven decision making\Notre projet\Data\Raw\Agricultural products\2.txt"
file_path_3_a = r"G:\Data driven decision making\Notre projet\Data\Raw\Agricultural products\3.txt"
file_path_4_a = r"G:\Data driven decision making\Notre projet\Data\Raw\Agricultural products\4.txt"
file_path_5_a = r"G:\Data driven decision making\Notre projet\Data\Raw\Agricultural products\5.txt"

# Cotton
file_path_1_c = r"G:\Data driven decision making\Notre projet\Data\Raw\Cotton\1.txt"
file_path_2_c = r"G:\Data driven decision making\Notre projet\Data\Raw\Cotton\2.txt"
file_path_3_c = r"G:\Data driven decision making\Notre projet\Data\Raw\Cotton\3.txt"
file_path_4_c = r"G:\Data driven decision making\Notre projet\Data\Raw\Cotton\4.txt"
file_path_5_c = r"G:\Data driven decision making\Notre projet\Data\Raw\Cotton\5.txt"

# Leather
file_path_1_l = r"G:\Data driven decision making\Notre projet\Data\Raw\Leather\1.txt"
file_path_2_l = r"G:\Data driven decision making\Notre projet\Data\Raw\Leather\2.txt"
file_path_3_l = r"G:\Data driven decision making\Notre projet\Data\Raw\Leather\3.txt"
file_path_4_l = r"G:\Data driven decision making\Notre projet\Data\Raw\Leather\4.txt"
file_path_5_l = r"G:\Data driven decision making\Notre projet\Data\Raw\Leather\5.txt"

# Processed food and agro-based products
file_path_1_p = r"G:\Data driven decision making\Notre projet\Data\Raw\Processed food and agro-based products\1.txt"
file_path_2_p = r"G:\Data driven decision making\Notre projet\Data\Raw\Processed food and agro-based products\2.txt"
file_path_3_p = r"G:\Data driven decision making\Notre projet\Data\Raw\Processed food and agro-based products\3.txt"
file_path_4_p = r"G:\Data driven decision making\Notre projet\Data\Raw\Processed food and agro-based products\4.txt"
file_path_5_p = r"G:\Data driven decision making\Notre projet\Data\Raw\Processed food and agro-based products\5.txt"

In [261]:
Agri_df = merge_df(file_path_1_a,file_path_2_a,file_path_3_a,file_path_4_a,file_path_5_a)
Cotton_df = merge_df(file_path_1_c,file_path_2_c,file_path_3_c,file_path_4_c,file_path_5_c)
Leather_df = merge_df(file_path_1_l,file_path_2_l,file_path_3_l,file_path_4_l,file_path_5_l)
Proc_df = merge_df(file_path_1_p,file_path_2_p,file_path_3_p,file_path_4_p,file_path_5_p)

C:\Users\HASRI\AppData\Local\Temp\ipykernel_18784\476377107.py:9: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Code_x'} in the result is deprecated and will raise a MergeError in a future version.
  merged_df = merged_df.merge(df_v_2, on='Product label', how='outer')
C:\Users\HASRI\AppData\Local\Temp\ipykernel_18784\476377107.py:10: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Unnamed: 22_x'} in the result is deprecated and will raise a MergeError in a future version.
  merged_df = merged_df.merge(df_v_1, on='Product label', how='outer')
C:\Users\HASRI\AppData\Local\Temp\ipykernel_18784\476377107.py:9: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Code_x'} in the result is deprecated and will raise a MergeError in a future version.
  merged_df = merged_df.merge(df_v_2, on='Product label', how='outer')
C:\Users\HASRI\AppData\Local\Temp\ipykernel_18784\476377107.py:10: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Unnamed: 22_x'} in the result is deprecated and will raise a MergeError in a future version.
  merged_df = merged_df.merge(df_v_1, on='Product label', how='outer')
C:\Users\HASRI\AppData\Local\Temp\ipykernel_18784\476377107.py:9: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Code_x'} in the result is deprecated and will raise a MergeError in a future version.
  merged_df = merged_df.merge(df_v_2, on='Product label', how='outer')
C:\Users\HASRI\AppData\Local\Temp\ipykernel_18784\476377107.py:10: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Unnamed: 22_x'} in the result is deprecated and will raise a MergeError in a future version.
  merged_df = merged_df.merge(df_v_1, on='Product label', how='outer')
C:\Users\HASRI\AppData\Local\Temp\ipykernel_18784\476377107.py:9: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Code_x'} in the result is deprecated and will raise a MergeError in a future version.
  merged_df = merged_df.merge(df_v_2, on='Product label', how='outer')
C:\Users\HASRI\AppData\Local\Temp\ipykernel_18784\476377107.py:10: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Unnamed: 22_x'} in the result is deprecated and will raise a MergeError in a future version.
  merged_df = merged_df.merge(df_v_1, on='Product label', how='outer')

In [262]:
Cotton_df

,Code_x,Product label,Exported value in 2000-Q1,Exported value in 2000-Q2,Exported value in 2000-Q3,Exported value in 2000-Q4,Exported value in 2001-Q1,Exported value in 2001-Q2,Exported value in 2001-Q3,Exported value in 2001-Q4,...,Exported value in 2021-Q1,Exported value in 2021-Q2,Exported value in 2021-Q3,Exported value in 2021-Q4,Exported value in 2022-Q1,Exported value in 2022-Q2,Exported value in 2022-Q3,Exported value in 2022-Q4,Exported value in 2023-Q1,Exported value in 2023-Q2
0,TOTAL,All products,1990365,1792098,1739703,1908783,1869782,1660647,1750392,1888059,...,8654136,8413355.0,8763670,10688955,10692865,11667147,9857335,10051398,10727787,10878056
1,NaN,Cotton,169,244,23,0,72,3,0,0,...,47,NaN,25,75,71,32,25,85,467,17
2,520100,"Cotton, neither carded nor combed",169,244,23,0,72,1,0,0,...,0,0.0,0,0,0,0,0,0,461,0
3,520300,"Cotton, carded or combed",0,0,0,0,0,2,0,0,...,47,0.0,25,75,71,32,25,85,6,17

In [263]:
Agri_df.head(5)

,Code_x,Product label,Exported value in 2000-Q1,Exported value in 2000-Q2,Exported value in 2000-Q3,Exported value in 2000-Q4,Exported value in 2001-Q1,Exported value in 2001-Q2,Exported value in 2001-Q3,Exported value in 2001-Q4,...,Exported value in 2021-Q1,Exported value in 2021-Q2,Exported value in 2021-Q3,Exported value in 2021-Q4,Exported value in 2022-Q1,Exported value in 2022-Q2,Exported value in 2022-Q3,Exported value in 2022-Q4,Exported value in 2023-Q1,Exported value in 2023-Q2
0,TOTAL,All products,1990365,1792098,1739703,1908783,1869782,1660647,1750392,1888059,...,8654136,8413355,8763670,10688955,10692865,11667147,9857335,10051398,10727787,10878056
1,NaN,Agricultural products,332441,224801,127046,232257,301359,207165,161254,326090,...,1917318,1401649,926438,1778845,2120093,1935508,1011122,1644487,2037322,1765575
2,160413,"Prepared or preserved sardines, sardinella and...",28948,30761,29098,38508,31137,29979,43450,44564,...,87387,86449,99324,184388,101187,127447,144540,159281,107366,119912
3,080510,Fresh or dried oranges,54660,41191,14,7169,56170,25439,615,6953,...,15513,26761,14152,11350,29841,32538,18439,7451,9016,4662
4,200570,"Olives, prepared or preserved otherwise than b...",19744,21110,15004,13989,18634,24349,15386,15028,...,37566,43071,37293,36536,41667,42556,34020,30219,32521,40181

In [264]:
df_1 = Agri_df.iloc[[1]]
df_2 = Cotton_df.iloc[[1]]
df_3 = Leather_df.iloc[[1]]
df_4 = Proc_df.iloc[[1]]

In [265]:
df_merged = pd.concat([df_1, df_2, df_3, df_4], ignore_index=True)
df_filled = df_merged.fillna(0)

In [266]:
df_filled

,Code_x,Product label,Exported value in 2000-Q1,Exported value in 2000-Q2,Exported value in 2000-Q3,Exported value in 2000-Q4,Exported value in 2001-Q1,Exported value in 2001-Q2,Exported value in 2001-Q3,Exported value in 2001-Q4,...,Exported value in 2021-Q1,Exported value in 2021-Q2,Exported value in 2021-Q3,Exported value in 2021-Q4,Exported value in 2022-Q1,Exported value in 2022-Q2,Exported value in 2022-Q3,Exported value in 2022-Q4,Exported value in 2023-Q1,Exported value in 2023-Q2
0,0,Agricultural products,332441,224801,127046,232257,301359,207165,161254,326090,...,1917318,1401649.0,926438,1778845,2120093,1935508,1011122,1644487,2037322,1765575
1,0,Cotton,169,244,23,0,72,3,0,0,...,47,0.0,25,75,71,32,25,85,467,17
2,0,Leather,58295,55548,63902,58893,65345,55011,61056,52198,...,90319,84715.0,95485,97714,107222,99684,108998,112392,112812,99937
3,0,Processed food and agro-based products,304941,200588,216606,277342,240431,152765,289112,238560,...,864963,862623.0,960234,882844,1060766,1011092,851474,829201,1050748,901614

In [267]:
df_filled = df_merged.fillna(0)

In [268]:
df_filled.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Columns: 108 entries, Code_x to Exported value in 2023-Q2
dtypes: float64(11), int64(96), object(1)
memory usage: 3.5+ KB

In [269]:
df_filled.describe()

,Code_x,Exported value in 2000-Q1,Exported value in 2000-Q2,Exported value in 2000-Q3,Exported value in 2000-Q4,Exported value in 2001-Q1,Exported value in 2001-Q2,Exported value in 2001-Q3,Exported value in 2001-Q4,Exported value in 2002-Q1,...,Exported value in 2021-Q1,Exported value in 2021-Q2,Exported value in 2021-Q3,Exported value in 2021-Q4,Exported value in 2022-Q1,Exported value in 2022-Q2,Exported value in 2022-Q3,Exported value in 2022-Q4,Exported value in 2023-Q1,Exported value in 2023-Q2
count,4.0,4.000000,4.000000,4.00000,4.000000,4.000000,4.000000,4.000000,4.000000,4.00000,...,4.000000e+00,4.000000e+00,4.00000,4.000,4.000000e+00,4.000000e+00,4.000000e+00,4.000000e+00,4.000000e+00,4.000000e+00
mean,0.0,173961.500000,120295.250000,101894.25000,142123.000000,151801.750000,103736.000000,127855.500000,154212.000000,186569.75000,...,7.181618e+05,5.872468e+05,495545.50000,689869.500,8.220380e+05,7.615790e+05,4.929048e+05,6.465412e+05,8.003372e+05,6.917858e+05
std,0.0,169168.509303,109503.251846,92398.69904,133584.549937,142266.418664,93516.597094,126396.625318,153671.542722,181408.00489,...,8.887072e+05,6.674529e+05,518714.02467,826553.363,9.880164e+05,9.052486e+05,5.123267e+05,7.599301e+05,9.496175e+05,8.217624e+05
min,0.0,169.000000,244.000000,23.00000,0.000000,72.000000,3.000000,0.000000,0.000000,155.00000,...,4.700000e+01,0.000000e+00,25.00000,75.000,7.100000e+01,3.200000e+01,2.500000e+01,8.500000e+01,4.670000e+02,1.700000e+01
25%,0.0,43763.500000,41722.000000,47932.25000,44169.750000,49026.750000,41259.000000,45792.000000,39148.500000,47004.50000,...,6.775100e+04,6.353625e+04,71620.00000,73304.250,8.043425e+04,7.477100e+04,8.175475e+04,8.431525e+04,8.472575e+04,7.495700e+04
50%,0.0,181618.000000,128068.000000,95474.00000,145575.000000,152888.000000,103888.000000,111155.000000,145379.000000,194685.50000,...,4.776410e+05,4.736690e+05,510961.50000,490279.000,5.839940e+05,5.553880e+05,4.802360e+05,4.707965e+05,5.817800e+05,5.007755e+05
75%,0.0,311816.000000,206641.250000,149436.00000,243528.250000,255663.000000,166365.000000,193218.500000,260442.500000,334250.75000,...,1.128052e+06,9.973795e+05,934887.00000,1106844.250,1.325598e+06,1.242196e+06,8.913860e+05,1.033022e+06,1.297392e+06,1.117604e+06
max,0.0,332441.000000,224801.000000,216606.00000,277342.000000,301359.000000,207165.000000,289112.000000,326090.000000,356753.00000,...,1.917318e+06,1.401649e+06,960234.00000,1778845.000,2.120093e+06,1.935508e+06,1.011122e+06,1.644487e+06,2.037322e+06,1.765575e+06

In [270]:
def remove_exported_value(text):
    if "Exported value in " in text:
        return text.replace("Exported value in ", "")
    else:
        return text
    
df_final = df_filled.rename(columns={col: remove_exported_value(col) for col in df_filled.columns})

In [271]:
df_final = df_final.drop(columns=['Code_x'])

In [272]:
df_final

,Product label,2000-Q1,2000-Q2,2000-Q3,2000-Q4,2001-Q1,2001-Q2,2001-Q3,2001-Q4,2002-Q1,...,2021-Q1,2021-Q2,2021-Q3,2021-Q4,2022-Q1,2022-Q2,2022-Q3,2022-Q4,2023-Q1,2023-Q2
0,Agricultural products,332441,224801,127046,232257,301359,207165,161254,326090,326750,...,1917318,1401649.0,926438,1778845,2120093,1935508,1011122,1644487,2037322,1765575
1,Cotton,169,244,23,0,72,3,0,0,155,...,47,0.0,25,75,71,32,25,85,467,17
2,Leather,58295,55548,63902,58893,65345,55011,61056,52198,62621,...,90319,84715.0,95485,97714,107222,99684,108998,112392,112812,99937
3,Processed food and agro-based products,304941,200588,216606,277342,240431,152765,289112,238560,356753,...,864963,862623.0,960234,882844,1060766,1011092,851474,829201,1050748,901614

In [273]:
column_names = df_final.columns.tolist()

column_names

['Product label',
 '2000-Q1',
 '2000-Q2',
 '2000-Q3',
 '2000-Q4',
 '2001-Q1',
 '2001-Q2',
 '2001-Q3',
 '2001-Q4',
 '2002-Q1',
 '2002-Q2',
 '2002-Q3',
 '2002-Q4',
 '2003-Q1',
 '2003-Q2',
 '2003-Q3',
 '2003-Q4',
 '2004-Q1',
 '2004-Q2_x',
 'Unnamed: 20',
 'Code_y',
 '2004-Q2_y',
 '2004-Q3',
 '2004-Q4',
 '2005-Q1',
 '2005-Q2',
 '2005-Q3',
 '2005-Q4',
 '2006-Q1',
 '2006-Q2',
 '2006-Q3',
 '2006-Q4',
 '2007-Q1',
 '2007-Q2',
 '2007-Q3',
 '2007-Q4',
 '2008-Q1',
 '2008-Q2',
 '2008-Q3',
 '2008-Q4',
 '2009-Q1_x',
 'Unnamed: 22_x',
 '2009-Q1_y',
 '2009-Q2',
 '2009-Q3',
 '2009-Q4',
 '2010-Q1',
 '2010-Q2',
 '2010-Q3',
 '2010-Q4',
 '2011-Q1',
 '2011-Q2',
 '2011-Q3',
 '2011-Q4',
 '2012-Q1',
 '2012-Q2',
 '2012-Q3',
 '2012-Q4',
 '2013-Q1',
 '2013-Q2',
 '2013-Q3',
 '2013-Q4_x',
 'Unnamed: 22_y',
 'Code_y',
 '2013-Q4_y',
 '2014-Q1',
 '2014-Q2',
 '2014-Q3',
 '2014-Q4',
 '2015-Q1',
 '2015-Q2',
 '2015-Q3',
 '2015-Q4',
 '2016-Q1',
 '2016-Q2',
 '2016-Q3',
 '2016-Q4',
 '2017-Q1',
 '2017-Q2',
 '2017-Q3',
 '2017-Q4',
 '2018-Q1',
 '2018-Q2',
 '2018-Q3_x',
 'Unnamed: 22_x',
 'Code',
 '2018-Q3_y',
 '2018-Q4',
 '2019-Q1',
 '2019-Q2',
 '2019-Q3',
 '2019-Q4',
 '2020-Q1',
 '2020-Q2',
 '2020-Q3',
 '2020-Q4',
 '2021-Q1',
 '2021-Q2',
 '2021-Q3',
 '2021-Q4',
 '2022-Q1',
 '2022-Q2',
 '2022-Q3',
 '2022-Q4',
 '2023-Q1',
 '2023-Q2']

In [274]:
df_final.iloc[:, 64]

0    1088578
1          0
2     101370
3     522812
Name: 2013-Q4_y, dtype: int64

In [275]:
indices_to_drop = [19, 20, 21, 41, 42, 62, 63, 64, 84, 85, 86]

columns_to_drop = [df_final.columns[i] for i in indices_to_drop]

df_final_dropped = df_final.drop(columns=columns_to_drop)

In [276]:
df_final_dropped

,Product label,2000-Q1,2000-Q2,2000-Q3,2000-Q4,2001-Q1,2001-Q2,2001-Q3,2001-Q4,2002-Q1,...,2021-Q1,2021-Q2,2021-Q3,2021-Q4,2022-Q1,2022-Q2,2022-Q3,2022-Q4,2023-Q1,2023-Q2
0,Agricultural products,332441,224801,127046,232257,301359,207165,161254,326090,326750,...,1917318,1401649.0,926438,1778845,2120093,1935508,1011122,1644487,2037322,1765575
1,Cotton,169,244,23,0,72,3,0,0,155,...,47,0.0,25,75,71,32,25,85,467,17
2,Leather,58295,55548,63902,58893,65345,55011,61056,52198,62621,...,90319,84715.0,95485,97714,107222,99684,108998,112392,112812,99937
3,Processed food and agro-based products,304941,200588,216606,277342,240431,152765,289112,238560,356753,...,864963,862623.0,960234,882844,1060766,1011092,851474,829201,1050748,901614

In [277]:
column_names = df_final_dropped.columns.tolist()
column_names

['Product label',
 '2000-Q1',
 '2000-Q2',
 '2000-Q3',
 '2000-Q4',
 '2001-Q1',
 '2001-Q2',
 '2001-Q3',
 '2001-Q4',
 '2002-Q1',
 '2002-Q2',
 '2002-Q3',
 '2002-Q4',
 '2003-Q1',
 '2003-Q2',
 '2003-Q3',
 '2003-Q4',
 '2004-Q1',
 '2004-Q2_x',
 '2004-Q3',
 '2004-Q4',
 '2005-Q1',
 '2005-Q2',
 '2005-Q3',
 '2005-Q4',
 '2006-Q1',
 '2006-Q2',
 '2006-Q3',
 '2006-Q4',
 '2007-Q1',
 '2007-Q2',
 '2007-Q3',
 '2007-Q4',
 '2008-Q1',
 '2008-Q2',
 '2008-Q3',
 '2008-Q4',
 '2009-Q1_x',
 '2009-Q2',
 '2009-Q3',
 '2009-Q4',
 '2010-Q1',
 '2010-Q2',
 '2010-Q3',
 '2010-Q4',
 '2011-Q1',
 '2011-Q2',
 '2011-Q3',
 '2011-Q4',
 '2012-Q1',
 '2012-Q2',
 '2012-Q3',
 '2012-Q4',
 '2013-Q1',
 '2013-Q2',
 '2013-Q3',
 '2013-Q4_x',
 '2014-Q1',
 '2014-Q2',
 '2014-Q3',
 '2014-Q4',
 '2015-Q1',
 '2015-Q2',
 '2015-Q3',
 '2015-Q4',
 '2016-Q1',
 '2016-Q2',
 '2016-Q3',
 '2016-Q4',
 '2017-Q1',
 '2017-Q2',
 '2017-Q3',
 '2017-Q4',
 '2018-Q1',
 '2018-Q2',
 '2018-Q3_x',
 '2018-Q4',
 '2019-Q1',
 '2019-Q2',
 '2019-Q3',
 '2019-Q4',
 '2020-Q1',
 '2020-Q2',
 '2020-Q3',
 '2020-Q4',
 '2021-Q1',
 '2021-Q2',
 '2021-Q3',
 '2021-Q4',
 '2022-Q1',
 '2022-Q2',
 '2022-Q3',
 '2022-Q4',
 '2023-Q1',
 '2023-Q2']

In [281]:
def remove_x(text):
    if "_x" in text:
        return text.replace("_x", "")
    else:
        return text
    
df_final = df_final_dropped.rename(columns={col: remove_x(col) for col in df_final_dropped.columns})

df_final.columns.tolist()

['Product label',
 '2000-Q1',
 '2000-Q2',
 '2000-Q3',
 '2000-Q4',
 '2001-Q1',
 '2001-Q2',
 '2001-Q3',
 '2001-Q4',
 '2002-Q1',
 '2002-Q2',
 '2002-Q3',
 '2002-Q4',
 '2003-Q1',
 '2003-Q2',
 '2003-Q3',
 '2003-Q4',
 '2004-Q1',
 '2004-Q2',
 '2004-Q3',
 '2004-Q4',
 '2005-Q1',
 '2005-Q2',
 '2005-Q3',
 '2005-Q4',
 '2006-Q1',
 '2006-Q2',
 '2006-Q3',
 '2006-Q4',
 '2007-Q1',
 '2007-Q2',
 '2007-Q3',
 '2007-Q4',
 '2008-Q1',
 '2008-Q2',
 '2008-Q3',
 '2008-Q4',
 '2009-Q1',
 '2009-Q2',
 '2009-Q3',
 '2009-Q4',
 '2010-Q1',
 '2010-Q2',
 '2010-Q3',
 '2010-Q4',
 '2011-Q1',
 '2011-Q2',
 '2011-Q3',
 '2011-Q4',
 '2012-Q1',
 '2012-Q2',
 '2012-Q3',
 '2012-Q4',
 '2013-Q1',
 '2013-Q2',
 '2013-Q3',
 '2013-Q4',
 '2014-Q1',
 '2014-Q2',
 '2014-Q3',
 '2014-Q4',
 '2015-Q1',
 '2015-Q2',
 '2015-Q3',
 '2015-Q4',
 '2016-Q1',
 '2016-Q2',
 '2016-Q3',
 '2016-Q4',
 '2017-Q1',
 '2017-Q2',
 '2017-Q3',
 '2017-Q4',
 '2018-Q1',
 '2018-Q2',
 '2018-Q3',
 '2018-Q4',
 '2019-Q1',
 '2019-Q2',
 '2019-Q3',
 '2019-Q4',
 '2020-Q1',
 '2020-Q2',
 '2020-Q3',
 '2020-Q4',
 '2021-Q1',
 '2021-Q2',
 '2021-Q3',
 '2021-Q4',
 '2022-Q1',
 '2022-Q2',
 '2022-Q3',
 '2022-Q4',
 '2023-Q1',
 '2023-Q2']

In [289]:
df_transposed = df_final.T
df_transposed = df_transposed.reset_index()
df_transposed.columns = ['Noms de Colonnes'] + [f'Ligne{i}' for i in range(1, len(df_transposed.columns))]
df_transposed

,Noms de Colonnes,Ligne1,Ligne2,Ligne3,Ligne4
0,Product label,Agricultural products,Cotton,Leather,Processed food and agro-based products
1,2000-Q1,332441,169,58295,304941
2,2000-Q2,224801,244,55548,200588
3,2000-Q3,127046,23,63902,216606
4,2000-Q4,232257,0,58893,277342
...,...,...,...,...,...
90,2022-Q2,1935508,32,99684,1011092
91,2022-Q3,1011122,25,108998,851474
92,2022-Q4,1644487,85,112392,829201
93,2023-Q1,2037322,467,112812,1050748
94,2023-Q2,1765575,17,99937,901614

In [290]:
df_transposed.columns = ['Period', 'Agricultural products', 'Cotton', 'Leather', 'Processed food and agro-based products']
df_transposed = df_transposed.iloc[1:]
df_transposed['Total'] = df_transposed.iloc[:, 1:5].sum(axis=1)
df_transposed

C:\Users\HASRI\AppData\Local\Temp\ipykernel_18784\1439637853.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_transposed['Total'] = df_transposed.iloc[:, 1:5].sum(axis=1)

,Period,Agricultural products,Cotton,Leather,Processed food and agro-based products,Total
1,2000-Q1,332441,169,58295,304941,695846.0
2,2000-Q2,224801,244,55548,200588,481181.0
3,2000-Q3,127046,23,63902,216606,407577.0
4,2000-Q4,232257,0,58893,277342,568492.0
5,2001-Q1,301359,72,65345,240431,607207.0
...,...,...,...,...,...,...
90,2022-Q2,1935508,32,99684,1011092,3046316.0
91,2022-Q3,1011122,25,108998,851474,1971619.0
92,2022-Q4,1644487,85,112392,829201,2586165.0
93,2023-Q1,2037322,467,112812,1050748,3201349.0
94,2023-Q2,1765575,17,99937,901614,2767143.0

In [291]:
output_file_path = r'G:\Data driven decision making\Notre projet\Data\Pre-processed\Local Products Exportation Morocco.csv'
df_transposed.to_csv(output_file_path, index=False)